NODE_ENV=development

PORT=3000
BASE_URL=http://localhost
GH_CLIENT_ID=
GH_CLIENT_SECRET=
SESSION_SECRET=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
# Set to "localhost" when running at local machine, or set to "db" when running at Docker.
DB_HOST=
DB_PORT=